# vertx-root

./: .gitignore  README.md  pom.xml
vert.x-common/: pom.xml
vert.x-common/src/main/java/com/wanke/common/annotion/: Autowired.java  BusController.java  BusMapping.java  Component.java  Controller.java  Publish.java  RequestMapping.java  VertxBean.java  VertxClient.java  VertxComponent.java  VertxConfiguration.java
vert.x-common/src/main/java/com/wanke/common/client/handle/: VertxCientHandler.java  VertxConfigurationHandler.java
vert.x-common/src/main/java/com/wanke/common/config/: VertxConfig.java
vert.x-common/src/main/java/com/wanke/common/constant/: CommonMessageEnum.java
vert.x-common/src/main/java/com/wanke/common/dto/: ResultDTO.java
vert.x-common/src/main/java/com/wanke/common/ioc/: BeansInitializer.java  VertxInitializer.java
vert.x-common/src/main/java/com/wanke/common/log/: LogUtil.java
vert.x-common/src/main/java/com/wanke/common/msg/flat/: FlatBuffersCommonMsg.java  Flist.java  Fmap.java
vert.x-common/src/main/java/com/wanke/common/msg/messagecodec/: FlatBuffersMessageCodec.java  ProtoMessageCodec.java
vert.x-common/src/main/java/com/wanke/common/msg/messagecodec/util/: FlatBuffersUtil.java  ProtostuffUtils.java
vert.x-common/src/main/java/com/wanke/common/msg/msghandle/: WrapMsg.java
vert.x-common/src/main/java/com/wanke/common/msg/proto/: ProtoCommonMsg.java
vert.x-common/src/main/java/com/wanke/common/starter/: AppCluster.java
vert.x-common/src/main/java/com/wanke/common/util/: ResultUtil.java  ScanPackageClassUtil.java
vert.x-common/src/main/java/com/wanke/common/vertx/: ClusterVerticle.java
vert.x-common/src/main/java/wanke/com/common/annotion/: Controller.java  RequestMapping.java
vert.x-common/src/main/java/wanke/com/common/config/: VertxConfig.java
vert.x-common/src/main/java/wanke/com/common/flat/: FlatBuffersCommonMsg.java  Flist.java  Fmap.java
vert.x-common/src/main/java/wanke/com/common/log/: LogUtil.java
vert.x-common/src/main/java/wanke/com/common/messagecodec/: FlatBuffersMessageCodec.java  ProtoMessageCodec.java
vert.x-common/src/main/java/wanke/com/common/messagecodec/util/: FlatBuffersUtil.java  ProtostuffUtils.java
vert.x-common/src/main/java/wanke/com/common/msghandle/: WrapMsg.java
vert.x-common/src/main/java/wanke/com/common/proto/: ProtoCommonMsg.java
vert.x-common/src/main/java/wanke/com/common/starter/: AppCluster.java
vert.x-common/src/main/java/wanke/com/common/util/: ScanPackageClassUtil.java
vert.x-common/src/main/java/wanke/com/common/verticle/: ClusterVerticle.java
vert.x-create/: pom.xml
vert.x-create/src/main/java/com/wanke/client/: myclient.java
vert.x-create/src/main/java/com/wanke/configuration/: TestConfiguration.java
vert.x-create/src/main/java/com/wanke/controller/: DemoController.java  MyController.java
vert.x-create/src/main/java/com/wanke/pojo/: User.java
vert.x-create/src/main/java/com/wanke/service/: CacheService.java  DemoService.java
vert.x-create/src/main/java/test/: Test.java
vert.x-create/src/main/java/wanke/com/: VertXApplication.java
vert.x-create/src/main/java/wanke/com/controller/: DemoController.java  MyController.java
vert.x-create/src/main/resources/: application.properties  cluster.xml
vert.x-demo/: pom.xml
vert.x-demo/src/main/java/com/wanke/: VertXApplication.java
vert.x-demo/src/main/java/com/wanke/controller/: DemoController.java
vert.x-demo/src/main/java/com/wanke/pojo/: Name.java  User.java
vert.x-demo/src/main/resources/: application.properties
vertx-data/: pom.xml
vertx-data/src/main/java/org/example/: App.java  MyVerticle.java
vertx-discovery/: pom.xml
vertx-discovery/src/main/java/org/example/: AppCluster.java  AppCluster2.java  MyFirstVerticle.java  MySecondVerticle.java  MyThirdVerticle.java
vertx-discovery/src/main/resources/: cluster.xml
vertx-first/: pom.xml
vertx-first/src/main/java/org/example/: App.java  AppClient.java  AppCluster.java  AppCluster2.java  MainFlatClusterVerticle.java  MainFlatClusterVerticle2.java  MainJsonClusterVerticle.java  MainJsonClusterVerticle2.java  MainProtoClusterVerticle.java  MainProtoClusterVerticle2.java  MainVerticle.java  SmallService.java  VerticleEvent.java  VerticlePeriodic.java  VerticleTcp.java  VerticleTcpClient.java  VerticleWeb1.java  VerticleWeb2.java  VerticleWebHtml.java  VerticleWorker.java
vertx-first/src/main/java/org/example/MessageCode/: FlatBuffersMessageCodec.java  ProtoMessageCodec.java
vertx-first/src/main/java/org/example/flat/: FlatBuffersCommonMsg.java  Flist.java  Fmap.java
vertx-first/src/main/java/org/example/proto/: ProtoCommonMsg.java
vertx-first/src/main/java/org/example/util/: FlatBuffersUtil.java  ProtostuffUtils.java
vertx-first/src/test/java/org/example/: MyFirstVerticleTest.java
vertx-two/: pom.xml
vertx-two/src/main/java/: Test.java
vertx-two/src/main/java/org/example/: AppClient.java  AppServer.java  GrpcClient.java  GrpcHelloServer.java  WhileTrue.java
vertx-two/src/main/java/proto/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
vertx-two/src/main/java/proto/test/: TestGrpc.java  TestProto.java  TestReply.java  TestReplyOrBuilder.java  TestRequest.java  TestRequestOrBuilder.java
vertx-two/src/main/proto/: hello.proto  test.proto
